{
  "name": "front-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sass --watch src/sass/main.scss:dist/css/style.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianthiely/BrianThiely_5_05082021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianthiely/BrianThiely_5_05082021/issues"
  },
  "homepage": "https://github.com/brianthiely/BrianThiely_5_05082021#readme",
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
